spring.application.name=Lab08_Validation

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/customerdb
spring.datasource.username=663380228-3
spring.datasource.password=Pooricharicha2547
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql: true
spring.jpa.properties.hibernate.formate_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=create

server.port=8085